# Copy this file to .env and edit values for your environment
# For PostgreSQL example:
# DATABASE_URL=postgresql://username:password@localhost:5432/recruai

# For local development, sqlite is used by default if DATABASE_URL is not set.
SECRET_KEY=Your-Secret-Key-Here
